apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: local
  annotations:
    backstage.io/kubernetes-label-selector: "vee.codes/cluster=local"
spec:
  type: kubernetes-cluster
  lifecycle: experimental
  owner: group:default/admins
  system: platform-core