apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: vkdr-cluster
  annotations:
    # plugin will fetch k8s objects with this label
    backstage.io/kubernetes-label-selector: "vee.codes/cluster=vkdr-cluster"
    # Remote cluster connection details
    backstage.io/kubernetes-api-server-url: "https://host.docker.internal:9000"
    backstage.io/kubernetes-service-account-token: "your-service-account-token"
    backstage.io/kubernetes-skip-tls-verify: "true"
spec:
  type: kubernetes-cluster
  lifecycle: experimental
  owner: group:default/admins
  system: platform-core